NODE_ENV="development"
PORT=8081
JWT_SECRET="56546565"
MONGO_URI="mongodb://127.0.0.1:27017/nodeMcroservices"
MESSAGE_BROKER_URL="amqps://bsuaiwzk:hj5paqGL-1z7oLSgU2pQ41Q0qbky2d-X@lionfish.rmq.cloudamqp.com/bsuaiwzk"